<h1> εїз Ponn Taninee <3 </h1>
</ul>
    <img src="sl.png"
    width="300">
    <ul>    
    <li><h3>Taninee Chaweepak</h3> </li> 
    <li><h3>Ponnkhow</h3></li>
    <li><h3>25 January 2004</h3></li>
    <li><h3><a href="https://www.instagram.com/ttaninee__ww/?hl=th">IG:ttaninee__ww</a></h3></li>
    </ul>  
    <hr/>
    
        <h2><a href="./index1.html"> :liking ♡</a>  </h2> 
        <img src="./ht.jpg"
        width="200">   
        <hr/>
    <h2><a href="./index3.html"> :Education ꔛ </a></h2>
    <img src="./クレヨンしんちゃん.jpg"
    width="200">
    

    <style>
        body {
            background-color: #f2f9d8;
           
        }
    </style>